SUPABASE_URL=https://mvqtvqqqvcyiladnitqd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12cXR2cXFxdmN5aWxhZG5pdHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NDI3NTYsImV4cCI6MjA2MjIxODc1Nn0.EB7qJtyXaDTO2TyE6RVfIgb4Jw1TJ5f4twfLeKCCAnc
SMARTAPI_API_KEY=H1v9Cs5X
SMARTAPI_CLIENT_CODE=PPXZ1026
SMARTAPI_PASSWORD=2712
SMARTAPI_TOTP=MIICTR4Y2M6T7XLAOVXDXKSK7M